<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uih-l1-TUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aVg-5Y-YNn">
            <objects>
                <viewController id="Uih-l1-TUC" customClass="LoginViewController" customModule="Rent_Haul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e40-p3-8Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_screen" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-qR-sHv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-Ht-QlB" userLabel="Name View">
                                <rect key="frame" x="19" y="177" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-Yc-rSw">
                                        <rect key="frame" x="75" y="13" width="236" height="37"/>
                                        <color key="backgroundColor" red="0.69506795621160322" green="0.69506795621160322" blue="0.69506795621160322" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-EZ-9u4">
                                        <rect key="frame" x="22" y="58" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wZG-dx-p9c"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_03" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-P4-UwV">
                                        <rect key="frame" x="25" y="11" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98942988381379127" green="0.94786171473662906" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Mi8-EZ-9u4" secondAttribute="trailing" constant="13" id="Azq-XH-WIV"/>
                                    <constraint firstItem="Bbh-P4-UwV" firstAttribute="leading" secondItem="jKy-Ht-QlB" secondAttribute="leading" constant="25" id="J9d-VK-8wz"/>
                                    <constraint firstItem="Mi8-EZ-9u4" firstAttribute="leading" secondItem="jKy-Ht-QlB" secondAttribute="leadingMargin" constant="14" id="Kbm-8R-MCK"/>
                                    <constraint firstItem="UUL-Yc-rSw" firstAttribute="leading" secondItem="Bbh-P4-UwV" secondAttribute="trailing" constant="8" id="WR1-8g-AaR"/>
                                    <constraint firstAttribute="height" constant="70" id="WRR-GT-k9N"/>
                                    <constraint firstItem="UUL-Yc-rSw" firstAttribute="leading" secondItem="Bbh-P4-UwV" secondAttribute="trailing" constant="8" id="Xzl-7m-L6L"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Mi8-EZ-9u4" secondAttribute="bottom" constant="2" id="a5t-Bj-WsL"/>
                                    <constraint firstItem="Mi8-EZ-9u4" firstAttribute="top" secondItem="Bbh-P4-UwV" secondAttribute="bottom" constant="6" id="azT-Ss-bBQ"/>
                                    <constraint firstItem="Mi8-EZ-9u4" firstAttribute="top" secondItem="UUL-Yc-rSw" secondAttribute="bottom" constant="8" id="cUP-ME-Ygj"/>
                                    <constraint firstItem="UUL-Yc-rSw" firstAttribute="top" secondItem="jKy-Ht-QlB" secondAttribute="top" constant="13" id="ukH-4t-ZiZ"/>
                                    <constraint firstItem="Bbh-P4-UwV" firstAttribute="top" secondItem="jKy-Ht-QlB" secondAttribute="top" constant="11" id="yhh-W1-rMX"/>
                                    <constraint firstAttribute="trailing" secondItem="UUL-Yc-rSw" secondAttribute="trailing" constant="32" id="zB8-Kr-3fX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-nG-C2F" userLabel="Password View">
                                <rect key="frame" x="19" y="252" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d02-hR-YqS">
                                        <rect key="frame" x="74" y="8" width="206" height="37"/>
                                        <color key="backgroundColor" red="0.69506795619999995" green="0.69506795619999995" blue="0.69506795619999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-tK-crp">
                                        <rect key="frame" x="288" y="16" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" backgroundImage="eye_icon"/>
                                        <connections>
                                            <action selector="changePassoword:" destination="Uih-l1-TUC" eventType="touchUpInside" id="Hre-tD-FXa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_06" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-Zg-taa">
                                        <rect key="frame" x="24" y="8" width="42" height="42"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-YV-bwT">
                                        <rect key="frame" x="23" y="58" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Zco-Cu-HMp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98942988379999997" green="0.94786171470000002" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WoH-YV-bwT" firstAttribute="top" secondItem="UxL-Zg-taa" secondAttribute="bottom" constant="8" id="0Me-4O-f1f"/>
                                    <constraint firstItem="UxL-Zg-taa" firstAttribute="top" secondItem="1p8-nG-C2F" secondAttribute="top" constant="8" id="5YY-el-GM9"/>
                                    <constraint firstItem="UxL-Zg-taa" firstAttribute="leading" secondItem="1p8-nG-C2F" secondAttribute="leadingMargin" constant="16" id="7mb-by-CS9"/>
                                    <constraint firstItem="d02-hR-YqS" firstAttribute="leading" secondItem="UxL-Zg-taa" secondAttribute="trailing" constant="8" id="AIz-3a-51q"/>
                                    <constraint firstItem="WoH-YV-bwT" firstAttribute="top" secondItem="d02-hR-YqS" secondAttribute="bottom" constant="13" id="OHi-nE-38S"/>
                                    <constraint firstItem="WoH-YV-bwT" firstAttribute="top" secondItem="bv6-tK-crp" secondAttribute="bottom" constant="21" id="Orp-fQ-veH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WoH-YV-bwT" secondAttribute="bottom" constant="2" id="U9M-Te-eD9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bv6-tK-crp" secondAttribute="trailing" constant="26" id="V0o-83-zfp"/>
                                    <constraint firstItem="WoH-YV-bwT" firstAttribute="leading" secondItem="1p8-nG-C2F" secondAttribute="leadingMargin" constant="15" id="ZCb-Fj-rWl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WoH-YV-bwT" secondAttribute="trailing" constant="12" id="a4y-qM-k3R"/>
                                    <constraint firstItem="bv6-tK-crp" firstAttribute="top" secondItem="1p8-nG-C2F" secondAttribute="topMargin" constant="8" id="fjN-2Z-u1C"/>
                                    <constraint firstItem="bv6-tK-crp" firstAttribute="leading" secondItem="d02-hR-YqS" secondAttribute="trailing" constant="8" id="rx7-Ow-Xdy"/>
                                    <constraint firstItem="d02-hR-YqS" firstAttribute="top" secondItem="1p8-nG-C2F" secondAttribute="top" constant="8" id="wGH-yC-PJk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eug-59-Z9C">
                                <rect key="frame" x="35" y="347" width="315" height="45"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.12549019607843137" blue="0.16078431372549018" alpha="0.87229773116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tgt-nw-wKg" kind="show" id="a3t-P0-6Uy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-iR-xaM">
                                <rect key="frame" x="36" y="87" width="302" height="51"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-Qs-zty">
                                <rect key="frame" x="228" y="395" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1oP-42-Kpa"/>
                                </constraints>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QK9-WW-1Hd" kind="show" identifier="moveToForgetPassword" id="cCh-aF-Ax7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-Vj-DE0">
                                <rect key="frame" x="70" y="433" width="236" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-bQ-GfV">
                                        <rect key="frame" x="5" y="12" width="100" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OUo-fA-NVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-dE-mfV">
                                        <rect key="frame" x="124" y="12" width="100" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="F4o-fP-oL9"/>
                                            <constraint firstAttribute="width" constant="100" id="dAc-Av-Uys"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-xO-S3o">
                                        <rect key="frame" x="106" y="1" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6P8-bQ-GfV" firstAttribute="bottom" secondItem="Qlg-Vj-DE0" secondAttribute="bottomMargin" id="0Yg-5Y-RgA"/>
                                    <constraint firstItem="6P8-bQ-GfV" firstAttribute="top" secondItem="BKS-dE-mfV" secondAttribute="top" id="1dS-58-cuN"/>
                                    <constraint firstItem="6P8-bQ-GfV" firstAttribute="leading" secondItem="Qlg-Vj-DE0" secondAttribute="leadingMargin" constant="-3" id="Anm-Rq-qVL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BKS-dE-mfV" secondAttribute="trailing" constant="4" id="KCi-GZ-OhH"/>
                                    <constraint firstAttribute="height" constant="22" id="REF-4x-Ocr"/>
                                    <constraint firstItem="6P8-bQ-GfV" firstAttribute="top" secondItem="Qlg-Vj-DE0" secondAttribute="topMargin" constant="4" id="gmd-jR-ZDI"/>
                                    <constraint firstItem="6P8-bQ-GfV" firstAttribute="bottom" secondItem="BKS-dE-mfV" secondAttribute="bottom" id="xx8-4F-mdm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-Gh-hAu">
                                <rect key="frame" x="36" y="622" width="287" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-X6-4hb">
                                        <rect key="frame" x="8" y="1" width="194" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-3K-FvW">
                                        <rect key="frame" x="192" y="4" width="87" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="d50-Z5-MNH" kind="show" identifier="moveToSignUp" id="JmV-es-coC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rpp-3K-FvW" firstAttribute="topMargin" secondItem="ThP-Gh-hAu" secondAttribute="topMargin" constant="4" id="11N-GX-72d"/>
                                    <constraint firstItem="NIM-X6-4hb" firstAttribute="leading" secondItem="ThP-Gh-hAu" secondAttribute="leadingMargin" id="CeI-BA-zDR"/>
                                    <constraint firstItem="NIM-X6-4hb" firstAttribute="top" secondItem="ThP-Gh-hAu" secondAttribute="topMargin" constant="-7" id="QVT-65-NNh"/>
                                    <constraint firstItem="Rpp-3K-FvW" firstAttribute="leading" secondItem="NIM-X6-4hb" secondAttribute="trailing" constant="-10" id="Yjv-nw-aOv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rpp-3K-FvW" secondAttribute="trailing" id="Zcf-mq-sEF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Rpp-3K-FvW" secondAttribute="bottom" constant="-7" id="cv9-vX-BHP"/>
                                    <constraint firstItem="NIM-X6-4hb" firstAttribute="bottom" secondItem="ThP-Gh-hAu" secondAttribute="bottomMargin" constant="9" id="qUP-g8-ZhK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-Qg-zUe">
                                <rect key="frame" x="30" y="475" width="315" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yst-Lw-RmG"/>
                                </constraints>
                                <state key="normal" title="Sign Up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cf-iR-xaM" firstAttribute="leading" secondItem="yED-hp-Sxd" secondAttribute="leading" constant="36" id="5WS-G2-byg"/>
                            <constraint firstItem="jKy-Ht-QlB" firstAttribute="leading" secondItem="yED-hp-Sxd" secondAttribute="leading" constant="19" id="6p3-aa-6Kl">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="1p8-nG-C2F" firstAttribute="leading" secondItem="yED-hp-Sxd" secondAttribute="leading" constant="19" id="7ci-Xa-iiU">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="jKy-Ht-QlB" firstAttribute="top" secondItem="1cf-iR-xaM" secondAttribute="bottom" constant="39" id="CWM-Jx-Fpe"/>
                            <constraint firstItem="dfK-qR-sHv" firstAttribute="trailing" secondItem="yED-hp-Sxd" secondAttribute="trailing" id="Cv8-Nf-352"/>
                            <constraint firstItem="dCO-Qs-zty" firstAttribute="top" secondItem="eug-59-Z9C" secondAttribute="bottom" constant="3" id="NqS-gj-lch"/>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="trailing" secondItem="Qlg-Vj-DE0" secondAttribute="trailing" constant="69" id="PWl-e2-jER"/>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="trailing" secondItem="ThP-Gh-hAu" secondAttribute="trailing" constant="52" id="R7q-JI-gCG">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="1p8-nG-C2F" firstAttribute="top" secondItem="jKy-Ht-QlB" secondAttribute="bottom" constant="5" id="S73-kf-QxC"/>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="trailing" secondItem="1p8-nG-C2F" secondAttribute="trailing" constant="13" id="SYl-dK-Yqy">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="trailing" secondItem="6Qv-Qg-zUe" secondAttribute="trailing" constant="30" id="TMW-Or-jib">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="1p8-nG-C2F" firstAttribute="top" secondItem="jKy-Ht-QlB" secondAttribute="bottom" constant="5" id="UTq-E1-C3N"/>
                            <constraint firstItem="ThP-Gh-hAu" firstAttribute="leading" secondItem="yED-hp-Sxd" secondAttribute="leading" constant="36" id="V24-Hw-yIW">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="bottom" secondItem="ThP-Gh-hAu" secondAttribute="bottom" constant="7" id="WRF-Rc-uU6"/>
                            <constraint firstItem="1cf-iR-xaM" firstAttribute="top" secondItem="yED-hp-Sxd" secondAttribute="top" constant="67" id="eLC-M5-Fbe"/>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="trailing" secondItem="jKy-Ht-QlB" secondAttribute="trailing" constant="13" id="eM9-g5-wpX">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="trailing" secondItem="1cf-iR-xaM" secondAttribute="trailing" constant="37" id="eaa-94-z2H"/>
                            <constraint firstItem="dfK-qR-sHv" firstAttribute="top" secondItem="e40-p3-8Ng" secondAttribute="top" id="erG-Kc-LrU"/>
                            <constraint firstItem="6Qv-Qg-zUe" firstAttribute="top" secondItem="Qlg-Vj-DE0" secondAttribute="bottom" constant="20" id="fhe-UZ-2Fg"/>
                            <constraint firstItem="dfK-qR-sHv" firstAttribute="bottom" secondItem="yED-hp-Sxd" secondAttribute="bottom" id="hPH-fD-qKN"/>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="trailing" secondItem="dCO-Qs-zty" secondAttribute="trailing" constant="24" id="jfR-sZ-TyZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="6Qv-Qg-zUe" firstAttribute="leading" secondItem="yED-hp-Sxd" secondAttribute="leading" constant="30" id="kGk-iC-Jee">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="eug-59-Z9C" firstAttribute="top" secondItem="1p8-nG-C2F" secondAttribute="bottom" constant="25" id="qie-ef-lfl"/>
                            <constraint firstItem="yED-hp-Sxd" firstAttribute="trailing" secondItem="eug-59-Z9C" secondAttribute="trailing" constant="25" id="rzj-cq-Ug0">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Qlg-Vj-DE0" firstAttribute="leading" secondItem="yED-hp-Sxd" secondAttribute="leading" constant="70" id="tpy-F1-nb7">
                                <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="eug-59-Z9C" firstAttribute="leading" secondItem="yED-hp-Sxd" secondAttribute="leading" constant="35" id="vlC-uJ-bEW">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="dfK-qR-sHv" firstAttribute="leading" secondItem="yED-hp-Sxd" secondAttribute="leading" id="x3e-kt-bhi"/>
                            <constraint firstItem="Qlg-Vj-DE0" firstAttribute="top" secondItem="dCO-Qs-zty" secondAttribute="bottom" constant="8" id="z5J-3M-Ruo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yED-hp-Sxd"/>
                    </view>
                    <connections>
                        <outlet property="nameFieldText" destination="d02-hR-YqS" id="q19-A6-KMg"/>
                        <outlet property="passwordFieldText" destination="d02-hR-YqS" id="EJI-Jk-GWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg9-tw-Ghh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zdl-Yy-qqi">
            <objects>
                <viewController id="Tgt-nw-wKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhX-bl-T7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wyC-tp-vEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnC-XA-SJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1000"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="s2A-8P-5kM">
            <objects>
                <viewController id="QK9-WW-1Hd" customClass="ForgetPasswordViewController" customModule="Rent_Haul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLB-1E-beG" customClass="RadialGradientView" customModule="Rent_Haul" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-Bz-KOU">
                                <rect key="frame" x="36" y="52" width="302" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-Fe-GBj">
                                <rect key="frame" x="68" y="192" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-UO-3sZ">
                                <rect key="frame" x="62" y="222" width="229" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LTo-HM-cxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-if-zQa">
                                <rect key="frame" x="79" y="284" width="194" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Ym-3j-8WT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5490196078431373" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRT-if-zQa" firstAttribute="top" secondItem="WYE-UO-3sZ" secondAttribute="bottom" constant="17" id="65K-Zf-cLR"/>
                            <constraint firstItem="akW-O8-0o8" firstAttribute="trailing" secondItem="wmj-Bz-KOU" secondAttribute="trailing" constant="37" id="8YY-ux-blu"/>
                            <constraint firstItem="wmj-Bz-KOU" firstAttribute="top" secondItem="akW-O8-0o8" secondAttribute="top" constant="32" id="AOS-2z-E9Y"/>
                            <constraint firstItem="wmj-Bz-KOU" firstAttribute="leading" secondItem="akW-O8-0o8" secondAttribute="leading" constant="36" id="AuY-ao-4vo"/>
                            <constraint firstItem="BRT-if-zQa" firstAttribute="leading" secondItem="akW-O8-0o8" secondAttribute="leading" constant="79" id="S1u-Az-daQ"/>
                            <constraint firstItem="WYE-UO-3sZ" firstAttribute="top" secondItem="2kV-Fe-GBj" secondAttribute="bottom" constant="3" id="TqF-L0-hUZ"/>
                            <constraint firstItem="akW-O8-0o8" firstAttribute="trailing" secondItem="WYE-UO-3sZ" secondAttribute="trailing" constant="84" id="cE4-vw-Aaz"/>
                            <constraint firstItem="akW-O8-0o8" firstAttribute="bottom" secondItem="BRT-if-zQa" secondAttribute="bottom" constant="338" id="ca5-FE-mmp"/>
                            <constraint firstItem="WYE-UO-3sZ" firstAttribute="top" secondItem="wmj-Bz-KOU" secondAttribute="bottom" constant="119" id="fMZ-rq-yua"/>
                            <constraint firstItem="akW-O8-0o8" firstAttribute="trailing" secondItem="2kV-Fe-GBj" secondAttribute="trailing" constant="255" id="fh1-a7-HJu"/>
                            <constraint firstItem="akW-O8-0o8" firstAttribute="trailing" secondItem="BRT-if-zQa" secondAttribute="trailing" constant="102" id="otz-rY-Ygd"/>
                            <constraint firstItem="WYE-UO-3sZ" firstAttribute="leading" secondItem="akW-O8-0o8" secondAttribute="leading" constant="62" id="pCE-jB-OfJ"/>
                            <constraint firstItem="2kV-Fe-GBj" firstAttribute="leading" secondItem="akW-O8-0o8" secondAttribute="leading" constant="68" id="zhd-kY-gWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akW-O8-0o8"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="insideColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ousideColor">
                                <color key="value" red="0.5490196078431373" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="PasswordtextFieldName" destination="WYE-UO-3sZ" id="6jS-Fw-bPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwT-6a-Gzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1338"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qqd-HJ-9V9">
            <objects>
                <viewController id="d50-Z5-MNH" customClass="SignUpViewController" customModule="Rent_Haul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITh-zG-I54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_screen" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-2X-FLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-WO-Frm">
                                <rect key="frame" x="36" y="30" width="302" height="51"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-An-hHL">
                                <rect key="frame" x="36" y="605" width="302" height="47"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.12549019607843137" blue="0.16078431372549018" alpha="0.87229773116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Ih-LU-9Em"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-qH-xpF">
                                <rect key="frame" x="149" y="94" width="76" height="76"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-U1-xkv" userLabel="FirstName View">
                                <rect key="frame" x="56" y="200" width="267" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-NB-13m">
                                        <rect key="frame" x="8" y="9" width="32" height="32"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-sD-tqZ" userLabel="FNAME">
                                        <rect key="frame" x="48" y="5" width="211" height="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.28357769691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kPU-NB-13m" secondAttribute="bottom" constant="10" id="7Sg-dW-eBQ"/>
                                    <constraint firstItem="kPU-NB-13m" firstAttribute="leading" secondItem="gPI-U1-xkv" secondAttribute="leading" constant="8" id="Azw-pg-u5f"/>
                                    <constraint firstAttribute="bottom" secondItem="NTX-sD-tqZ" secondAttribute="bottom" constant="5" id="Fq9-Aa-8qA"/>
                                    <constraint firstAttribute="trailing" secondItem="NTX-sD-tqZ" secondAttribute="trailing" constant="8" id="MjR-n5-iO1"/>
                                    <constraint firstItem="NTX-sD-tqZ" firstAttribute="top" secondItem="gPI-U1-xkv" secondAttribute="top" constant="5" id="bu2-KD-zbC"/>
                                    <constraint firstItem="kPU-NB-13m" firstAttribute="top" secondItem="gPI-U1-xkv" secondAttribute="top" constant="9" id="fqD-qV-3ec"/>
                                    <constraint firstItem="NTX-sD-tqZ" firstAttribute="leading" secondItem="kPU-NB-13m" secondAttribute="trailing" constant="8" id="uBc-bu-bUV"/>
                                    <constraint firstAttribute="height" constant="51" id="vKJ-Lc-6Bn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-hg-yEb" userLabel="LastName View">
                                <rect key="frame" x="56" y="270" width="267" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-qg-nwI">
                                        <rect key="frame" x="10" y="10" width="32" height="32"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-qT-sZ7" userLabel="LNAME">
                                        <rect key="frame" x="50" y="5" width="211" height="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8ts-2U-t25"/>
                                    <constraint firstAttribute="bottom" secondItem="yqd-qT-sZ7" secondAttribute="bottom" constant="5" id="Hzi-RW-3bW"/>
                                    <constraint firstAttribute="bottom" secondItem="ji5-qg-nwI" secondAttribute="bottom" constant="9" id="IZa-YF-TEj"/>
                                    <constraint firstAttribute="trailing" secondItem="yqd-qT-sZ7" secondAttribute="trailing" constant="6" id="MnV-TL-snV"/>
                                    <constraint firstItem="ji5-qg-nwI" firstAttribute="top" secondItem="Lr7-hg-yEb" secondAttribute="top" constant="10" id="NsS-G2-wRy"/>
                                    <constraint firstItem="ji5-qg-nwI" firstAttribute="leading" secondItem="Lr7-hg-yEb" secondAttribute="leading" constant="10" id="YTm-VK-rZd"/>
                                    <constraint firstItem="yqd-qT-sZ7" firstAttribute="top" secondItem="Lr7-hg-yEb" secondAttribute="top" constant="5" id="kPe-rE-4By"/>
                                    <constraint firstItem="yqd-qT-sZ7" firstAttribute="leading" secondItem="ji5-qg-nwI" secondAttribute="trailing" constant="8" id="v5p-Zo-tG2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-9m-54r" userLabel="Password View">
                                <rect key="frame" x="52" y="410" width="267" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-Qg-zJj" userLabel="LNAME">
                                        <rect key="frame" x="58" y="5" width="174" height="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-NG-629">
                                        <rect key="frame" x="232" y="15" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="HlN-uN-OJB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="eye_icon"/>
                                        <connections>
                                            <action selector="changeCharacter:" destination="d50-Z5-MNH" eventType="touchUpInside" id="3rK-N0-5mh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_06" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-cY-Ypc">
                                        <rect key="frame" x="8" y="5" width="42" height="42"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WE6-NG-629" firstAttribute="leading" secondItem="aLC-Qg-zJj" secondAttribute="trailing" id="0nS-b9-7G7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aLC-Qg-zJj" secondAttribute="bottom" constant="-3" id="5VI-1B-Bl9"/>
                                    <constraint firstItem="aLC-Qg-zJj" firstAttribute="leading" secondItem="iVv-cY-Ypc" secondAttribute="trailing" constant="8" id="8HE-bE-FwR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WE6-NG-629" secondAttribute="bottom" constant="7" id="MyC-SN-2td"/>
                                    <constraint firstItem="aLC-Qg-zJj" firstAttribute="top" secondItem="gFL-9m-54r" secondAttribute="topMargin" constant="-3" id="NpF-MJ-Hln"/>
                                    <constraint firstItem="WE6-NG-629" firstAttribute="top" secondItem="gFL-9m-54r" secondAttribute="topMargin" constant="7" id="OjE-1r-rdd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iVv-cY-Ypc" secondAttribute="bottom" constant="-4" id="P1t-nc-DO6"/>
                                    <constraint firstItem="iVv-cY-Ypc" firstAttribute="leading" secondItem="gFL-9m-54r" secondAttribute="leadingMargin" id="WMS-BB-pTp"/>
                                    <constraint firstAttribute="height" constant="51" id="bvc-4K-abl"/>
                                    <constraint firstItem="iVv-cY-Ypc" firstAttribute="top" secondItem="gFL-9m-54r" secondAttribute="topMargin" constant="-3" id="vo6-Ss-qde"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WE6-NG-629" secondAttribute="trailing" constant="6" id="x4q-Cr-OAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vix-ye-Dre" userLabel="PhoneNumber View">
                                <rect key="frame" x="56" y="480" width="267" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-ZB-SQM">
                                        <rect key="frame" x="15" y="9" width="22" height="34"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-SE-iBr" userLabel="LNAME">
                                        <rect key="frame" x="47" y="5" width="219" height="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dPD-SE-iBr" firstAttribute="leading" secondItem="LWI-ZB-SQM" secondAttribute="trailing" constant="10" id="Bdc-G4-Ian"/>
                                    <constraint firstItem="dPD-SE-iBr" firstAttribute="top" secondItem="vix-ye-Dre" secondAttribute="top" constant="5" id="IG2-2c-rC9"/>
                                    <constraint firstItem="LWI-ZB-SQM" firstAttribute="top" secondItem="vix-ye-Dre" secondAttribute="top" constant="9" id="OnO-ly-Wcg"/>
                                    <constraint firstAttribute="bottom" secondItem="dPD-SE-iBr" secondAttribute="bottom" constant="5" id="bEs-lh-Nps"/>
                                    <constraint firstAttribute="trailing" secondItem="dPD-SE-iBr" secondAttribute="trailing" constant="1" id="cam-b2-7pT"/>
                                    <constraint firstAttribute="height" constant="51" id="mfF-qk-Gtm"/>
                                    <constraint firstAttribute="bottom" secondItem="LWI-ZB-SQM" secondAttribute="bottom" constant="8" id="rkL-MK-OZr"/>
                                    <constraint firstItem="LWI-ZB-SQM" firstAttribute="leading" secondItem="vix-ye-Dre" secondAttribute="leading" constant="15" id="zAG-Wp-akx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-x7-reC" userLabel="Email View">
                                <rect key="frame" x="54" y="340" width="267" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-gS-7g2">
                                        <rect key="frame" x="14" y="13" width="32" height="24"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63F-l6-ak4" userLabel="LNAME">
                                        <rect key="frame" x="56" y="5" width="209" height="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MC3-gS-7g2" secondAttribute="bottom" constant="14" id="Gih-Yz-YNe"/>
                                    <constraint firstAttribute="bottom" secondItem="63F-l6-ak4" secondAttribute="bottom" constant="5" id="KMv-cC-wgW"/>
                                    <constraint firstItem="63F-l6-ak4" firstAttribute="top" secondItem="i9Q-x7-reC" secondAttribute="top" constant="5" id="PRG-d5-kM9"/>
                                    <constraint firstItem="MC3-gS-7g2" firstAttribute="top" secondItem="i9Q-x7-reC" secondAttribute="top" constant="13" id="SfX-0W-4Py"/>
                                    <constraint firstAttribute="height" constant="51" id="Z0O-Oj-MnW"/>
                                    <constraint firstItem="MC3-gS-7g2" firstAttribute="leading" secondItem="i9Q-x7-reC" secondAttribute="leading" constant="14" id="lUi-V6-icL"/>
                                    <constraint firstAttribute="trailing" secondItem="63F-l6-ak4" secondAttribute="trailing" constant="2" id="mzp-wH-z2n"/>
                                    <constraint firstItem="63F-l6-ak4" firstAttribute="leading" secondItem="MC3-gS-7g2" secondAttribute="trailing" constant="10" id="ryo-Rg-kke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U7i-2X-FLd" firstAttribute="bottom" secondItem="Nz8-re-iQL" secondAttribute="bottom" id="156-Rt-IC6"/>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="trailing" secondItem="gPI-U1-xkv" secondAttribute="trailing" constant="52" id="1cl-lZ-oSO">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="trailing" secondItem="gFL-9m-54r" secondAttribute="trailing" constant="56" id="5w7-Yn-FKh">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="uRu-qH-xpF" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" constant="149" id="7P9-9y-pAH"/>
                            <constraint firstItem="U7i-2X-FLd" firstAttribute="top" secondItem="ITh-zG-I54" secondAttribute="top" id="7hd-y1-gTv"/>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="trailing" secondItem="i9Q-x7-reC" secondAttribute="trailing" constant="54" id="80O-vy-6dK">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Lr7-hg-yEb" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" constant="56" id="8DO-Ph-cof">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="5XK-WO-Frm" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" constant="36" id="AdI-4x-rSN"/>
                            <constraint firstItem="5XK-WO-Frm" firstAttribute="top" secondItem="Nz8-re-iQL" secondAttribute="top" constant="10" id="Bqm-rP-jNI"/>
                            <constraint firstItem="gFL-9m-54r" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" constant="52" id="DN0-Ep-xpe">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="trailing" secondItem="uRu-qH-xpF" secondAttribute="trailing" constant="150" id="Gce-Ev-ML6"/>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="trailing" secondItem="5XK-WO-Frm" secondAttribute="trailing" constant="37" id="Jfp-r3-jnZ"/>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="bottom" secondItem="sYR-An-hHL" secondAttribute="bottom" constant="15" id="Sim-V0-ync"/>
                            <constraint firstItem="Lr7-hg-yEb" firstAttribute="height" secondItem="i9Q-x7-reC" secondAttribute="height" id="T72-aH-dza"/>
                            <constraint firstItem="vix-ye-Dre" firstAttribute="top" secondItem="gFL-9m-54r" secondAttribute="bottom" constant="19" id="WMj-wk-obs"/>
                            <constraint firstItem="gPI-U1-xkv" firstAttribute="height" secondItem="Lr7-hg-yEb" secondAttribute="height" id="Z5O-UP-Ohj"/>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="trailing" secondItem="Lr7-hg-yEb" secondAttribute="trailing" constant="52" id="cag-yd-WJj">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="gFL-9m-54r" firstAttribute="height" secondItem="vix-ye-Dre" secondAttribute="height" id="cxo-es-QR7"/>
                            <constraint firstItem="uRu-qH-xpF" firstAttribute="top" secondItem="5XK-WO-Frm" secondAttribute="bottom" constant="13" id="dkP-rb-x1V"/>
                            <constraint firstItem="i9Q-x7-reC" firstAttribute="top" secondItem="Lr7-hg-yEb" secondAttribute="bottom" constant="19" id="gLj-EM-MM9"/>
                            <constraint firstItem="U7i-2X-FLd" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" id="gYe-46-8gT"/>
                            <constraint firstItem="gFL-9m-54r" firstAttribute="top" secondItem="i9Q-x7-reC" secondAttribute="bottom" constant="19" id="hP4-Bz-f4d"/>
                            <constraint firstItem="U7i-2X-FLd" firstAttribute="trailing" secondItem="Nz8-re-iQL" secondAttribute="trailing" id="lh7-PX-TXI"/>
                            <constraint firstItem="gPI-U1-xkv" firstAttribute="top" secondItem="uRu-qH-xpF" secondAttribute="bottom" constant="30" id="lye-aZ-9vV"/>
                            <constraint firstItem="Lr7-hg-yEb" firstAttribute="top" secondItem="gPI-U1-xkv" secondAttribute="bottom" constant="19" id="nBG-NH-le0"/>
                            <constraint firstItem="i9Q-x7-reC" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" constant="54" id="nTz-mn-dK3">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="gPI-U1-xkv" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" constant="56" id="tV4-rG-C6y">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="i9Q-x7-reC" firstAttribute="height" secondItem="gFL-9m-54r" secondAttribute="height" id="te7-V7-L4q"/>
                            <constraint firstItem="sYR-An-hHL" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" constant="36" id="toI-Cf-fYn">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="trailing" secondItem="vix-ye-Dre" secondAttribute="trailing" constant="52" id="uos-la-odP">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="vix-ye-Dre" firstAttribute="leading" secondItem="Nz8-re-iQL" secondAttribute="leading" constant="56" id="zDK-0q-cV3">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Nz8-re-iQL" firstAttribute="trailing" secondItem="sYR-An-hHL" secondAttribute="trailing" constant="37" id="zPH-zh-k4k">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nz8-re-iQL"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="aLC-Qg-zJj" id="7aq-Gd-AAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPI-RG-J8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="999.85007496251887"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye_icon" width="21" height="21"/>
        <image name="log_in_screen" width="414" height="736"/>
        <image name="logo" width="302" height="51.5"/>
        <image name="mail_icon" width="32" height="24.5"/>
        <image name="password_06" width="42" height="42.5"/>
        <image name="phone_icon" width="22" height="34.5"/>
        <image name="signup_logo" width="76" height="76"/>
        <image name="signup_user_icon" width="32.5" height="32.5"/>
        <image name="user_03" width="42" height="41.5"/>
    </resources>
</document>
